@import "layout-includes.less";

html {
    #sys-hbox();
}
body {
    flex: 1;
    #sys-vbox();
    overflow: hidden;
}
hbox {
    #sys-hbox();
}
vbox {
    #sys-vbox();
}
box {
    display: flex;
}
vbox > *,
hbox > *,
box > * {
    flex-shrink: 0;
}

/* standard orientation and segmentation */

box[orient="vertical"] {
    flex-direction: column;
}
box[orient="horizontal"] {
  flex-direction: row;
}

*[flex='1'] {
    flex: 1 1 0;
}
*[flex='2'] {
    flex: 2 1 0;
}
*[flex='3'] {
    flex: 3 1 0;
}
*[flex='4'] {
    flex: 4 1 0;
}
*[flex='5'] {
    flex: 5 1 0;
}
*[flex='6'] {
    flex: 6 1 0;
}
*[flex='7'] {
    flex: 7 1 0;
}
*[flex='8'] {
    flex: 8 1 0;
}
*[flex='9'] {
    flex: 9 1 0;
}
*[flex='10'] {
    flex: 10 1 0;
}
*[flex='11'] {
    flex: 11 1 0;
}
*[flex='12'] {
    flex: 12 1 0;
}
