@import "theme-default-variables.less";
@primary_text_color: #FFFFFF;
button, input[type='button'] {
    padding: 0em 1em;
    border: solid 1px transparent;
    border-radius: 0.3em;
    
    background: transparent linear-gradient(#F2F2F2, #D9D9D9) repeat scroll 0% 0%;
    border-color: #E6E6E6;
    box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px, inset rgba(255, 255, 255, 0.88) 0px 1px 3px -1px;
        
    box-sizing: border-box;
    color: #333;

    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
}
button:active, input[type='button']:active {
    background: transparent linear-gradient(#CCCCCC, #B3B3B3) repeat scroll 0% 0%;
    border-color: #999;
    box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px, inset rgba(0, 0, 0, 0.3) 0px 0px 0.1em;
    margin-top: 1px;
}
button[role='primary'], input[type='button'][role='primary'] {
    background: transparent linear-gradient(@primary_color, darken(@primary_color, 10%)) repeat scroll 0% 0%;
    border-color: darken(@primary_color, 20%);
    color: @primary_text_color;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}
button[role='primary']:active, input[type='button'][role='primary']:active {
    background: transparent linear-gradient(darken(@primary_color, 5%), darken(@primary_color, 15%)) repeat scroll 0% 0%;
    border-color: darken(@primary_color, 25%);
    box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px, inset rgba(0, 0, 0, 0.3) 0px 0px 0.1em;
    margin-top: 1px;
}
button, input[type='button'], input[type='text'], textarea, select {
    transition: box-shadow 0.1s ease-in-out;
    outline: none;
    font: inherit;
    line-height: 2.4em;
}
button:focus, input[type='button']:focus, select:focus {
    box-shadow: 0px 0px 0.2em 1px rgba(51, 102, 153, 0.8);
}
input[type='text']:focus, textarea:focus {
    box-shadow: inset 0px 0px 0.2em 1px rgba(51, 102, 153, 0.3);
}
textarea, input[type='text'] {
    border: solid 1px transparent;
    border-radius: 0.3em;
    border-color: #E6E6E6;
    padding: 0.5em;
}
input[type='text']:focus, textarea:focus {
    border: solid 1px rgba(51, 102, 153, 0.6);
}